body{
  background-color: var(--primary-color,#F6F3EE);
  width: var(--page-width);
  color: #555;
}
main.main{
  text-align: right;
  max-width: 1300px;
  margin: 0 auto;
}
main.main h1.title1{
  font-size: 3rem;
  text-align: center;
  margin: 35px 0 10px;
}
@media (max-width: 767.98px) and (min-width: 576px){
  main.main h1.title1{
    font-size: 2.6rem;
  }
}
@media (max-width: 575.98px){
  main.main h1.title1{
    font-size: 2.2rem;
  }
}
main.main div.hr_line{
  width: 85%;
  height: 0;
  border: 1px solid var(--secondary-color-2);
  margin: 0 auto;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.hr_line{
    width: 95%;
  }
}
@media (max-width: 768px){
  main.main div.hr_line{
    width: 90%;
  }
}

main.main div.cart{
  border: 3.5px solid var(--secondary-color-2);
  background-color: var(--secondary-color-1);
  width: 85%;
  margin: 35px auto 0;
  padding-bottom: 30px;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.cart{
    width: 95%;
  }
}
@media (max-width: 768px){
  main.main div.cart{
    width: 90%;
  }
}

main.main div.cart div.column_name{
  /* border: 1px solid blue; */
  padding-top: 20px;
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 125px 125px 125px;
  justify-items: center;
  margin-bottom: 10px;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.cart div.column_name{
    grid-template-columns: 1fr 90px 125px 90px;
  }
}
@media (max-width: 767.98px){
  main.main div.cart div.column_name{
    display: none;
  }
}
main.main div.cart div.column_name > span{
  font-size: 1.8rem;
}
main.main div.cart div.column_name > span:first-child{
  justify-self: start;
  margin-left: 60px;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.cart div.column_name > span:first-child{
    margin-left: 40px;
  }
}

main.main div.cart div.inner_hr_line{
  width: 95%;
  margin: 0 auto;
  border: 1px solid var(--secondary-color-2);
}
@media (max-width: 767.98px){
  main.main div.cart div.inner_hr_line{
    display: none;
  }
}

main.main div.cart div.product{
  /* border: 1px solid red; */
  width: 95%;
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: 150px 1fr 125px 125px 125px 125px;
  grid-template-rows: 150px;
  grid-auto-rows: 150px;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.cart div.product{
    grid-template-columns: 125px 1fr 90px 90px 125px 90px;
  }
}
@media (max-width: 767.98px){
  main.main div.cart div.product{
    grid-template-columns: 150px 1fr 125px 90px;
    grid-template-rows: 150px 65px;
    grid-template-areas: "pic title title price" "trash empty num total ";
  }
}
@media (max-width: 575.98px){
  main.main div.cart div.product{
    grid-template-columns: 100px 1fr 125px 90px;
    grid-template-rows: 100px 65px;
  }
}
@media (max-width: 420px){
  main.main div.cart div.product{
    grid-template-columns: 75px 1fr 80px 60px;
    grid-template-rows: 75px 65px;
  }
}
main.main div.cart div.product img.product_pic{
  width: 150px;
  height: 150px;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.cart div.product img.product_pic{
    width: 125px;
    height: 125px;
  }
}
@media (max-width: 575.98px){
  main.main div.cart div.product img.product_pic{
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 420px){
  main.main div.cart div.product img.product_pic{
    width: 75px;
    height: 75px;
  }
}
main.main div.cart div.product h2.product_name{
  align-self: center;
  font-size: 1.8rem;
  padding-left: 25px;
  line-height: 1.6em;
  text-align: left;
}
@media (max-width: 991.98px) and (min-width: 768px){
  main.main div.cart div.product h2.product_name{
    padding-right: 10px;
  }
}
@media (max-width: 767.98px){
  main.main div.cart div.product h2.product_name{
    grid-area: title;
  }
}
@media (max-width: 575.98px){
  main.main div.cart div.product h2.product_name{
    font-size: 1.4rem;
    line-height: 1.4em;
  }
}
@media (max-width: 420px){
  main.main div.cart div.product h2.product_name{
    padding: 0 3px 0 10px;
  }
}
main.main div.cart div.product button.trash{
  align-self: center;
  justify-self: center;
  border: 1px solid #777;
  border-radius: 50%;
  background-color: var(--secondary-color-2);
  color: #555;
  padding: 5px 7px;
  cursor: pointer;
  transition: all .2s;
}
@media (max-width: 767.98px){
  main.main div.cart div.product button.trash{
    grid-area: trash;
    justify-self: start;
    padding: 3px 5px;
    margin-left: 10px;
  }
}
main.main div.cart div.product button.trash:hover{
  box-shadow: 0 0 1px red;
  transform: scale(1.02);
  border: 1px solid red;
}
main.main div.cart div.product button.trash > span.material-icons{
  font-size: 2.6rem;
  transition: all .2s;
}
@media (max-width: 767.98px){
  main.main div.cart div.product button.trash > span.material-icons{
    font-size: 2rem;
  }
}
main.main div.cart div.product button.trash:hover > span.material-icons{
  color: red;
}
main.main div.cart div.product button.trash:active{
  background-color: #e88;
}
main.main div.cart div.product span.price{
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}
@media (max-width: 767.98px){
  main.main div.cart div.product span.price{
    grid-area: price;
  }
}
@media (max-width: 575.98px){
  main.main div.cart div.product span.price{
    font-size: 1.6rem;
  }
}
main.main div.cart div.product div.number{
  /* border: 1px solid blue; */
  align-self: center;
  justify-self: center;
}
@media (max-width: 767.98px){
  main.main div.cart div.product div.number{
    grid-area: num;
  }
}
main.main div.cart div.product div.number > button{
  font-size: 2rem;
  width: 27px;
  line-height: 1em;
  color: #555;
  background-color: var(--secondary-color-1);
  border: 2px solid #999;
  cursor: pointer;
  border-radius: 2px;
}
@media (max-width: 575.98px){
  main.main div.cart div.product div.number > button{
    width: 20px;
    padding: 0;
    vertical-align: middle;
  }
}
main.main div.cart div.product div.number > button:active{
  border-top: 2px solid #777;
  border-left: 2px solid #777;
  border-right: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
}
main.main div.cart div.product div.number span.number{
  font-size: 1.9rem;
  border: 1px solid #999;
  background-color: #eee;
  padding: 0 10px;
  margin: 0 3px;
}
@media (max-width: 575.98px){
  main.main div.cart div.product div.number span.number{
    font-size: 1.7rem;
    padding: 0 5px;
    vertical-align: middle;
  }
}
main.main div.cart div.product span.total{
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}
@media (max-width: 767.98px){
  main.main div.cart div.product span.total{
    grid-area: total;
  }
}
@media (max-width: 575.98px){
  main.main div.cart div.product span.total{
    font-size: 1.6rem;
  }
}


main.main div.count_area{
  display: inline-block;
  /* border: 1px solid blue; */
  width: 400px;
  margin-right: 7.5%;
}
@media (max-width: 575.98px){
  main.main div.count_area{
    width: 100%;
    margin: 0;
    padding: 0 5%;
  }
}
main.main div.count_area div.up{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 40px;
  margin-top: 10px;
}
main.main div.count_area div.up > span{
  font-size: 2rem;
  align-self: center;
}
main.main div.count_area div.up > span:nth-child(2n){
  text-align: center;
  margin-left: 70px;
}
main.main div.count_area div.short_hr_line{
  width: 100%;
  height: 0;
  border: 1px solid var(--secondary-color-2);
  margin: 10px 0;
}
main.main div.count_area div.down{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px;
}
main.main div.count_area div.down > span{
  font-size: 2.4rem;
  align-self: center;
}
main.main div.count_area div.down > span:last-child{
  text-align: center;
  margin-left: 70px;
}
main.main div.count_area button.buy{
  margin: 30px 5px 80px 0;
  width: 250px;
  font-size: 2rem;
  padding: 8px 0;
  background-color: var(--accent-color);
  color: #fff;
  cursor: pointer;
  border: 2px solid #7699a6;
  transition: all .2s;
}
@media (max-width: 575.98px){
  main.main div.count_area button.buy{
    width: 100%;
  }
}
main.main div.count_area button.buy > span{
  vertical-align: top;
}
main.main div.count_area button.buy:hover{
  text-shadow: 0 0 2px #eee;
  transform: scale(1.02);
}
main.main div.count_area button.buy:hover > span{
  text-shadow: 0 0 2px #fff;
}
main.main div.count_area button.buy:active{
  border-top: 2px solid #325572;
  border-left: 2px solid #325572;
  border-right: 2px solid #98bbd8;
  border-bottom: 2px solid #98bbd8;
  box-shadow: 1px 1px 2px 0px #325572 inset;
}
